# ServiceManagerCompat

./: build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yaml  android.yml  maven.yaml
build-logic/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: LibraryConventionPlugin.kt
build-logic/src/main/kotlin/: LibraryConventionPlugin.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/main/aidl/dev/sanmer/su/: ClassWrapper.aidl  IServiceManager.aidl  Service.aidl
core/src/main/aidl/dev/sanmer/su/wrap/: ThrowableWrapper.aidl
core/src/main/kotlin/dev/sanmer/su/: ClassWrapper.kt  ContextCompat.kt  IService.kt  Service.kt  ServiceManagerCompat.kt  ServiceManagerImpl.kt
core/src/main/kotlin/dev/sanmer/su/wrap/: ThrowableWrapper.kt
gradle/: libs.versions.toml
stub/: build.gradle.kts
