[versions]
androidGradlePlugin = "8.9.1"
androidxAnnotation = "1.9.1"
hiddenApiBypass = "6.1"
hiddenApiRefine = "4.4.0"
kotlin = "2.1.20"
kotlinxCoroutines = "1.10.2"
libsu = "6.0.0"
shizuku = "13.1.5"
dhizuku = "2.5.3"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
hiddenApiBypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenApiBypass" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }
rikka-refine-annotation = { module = "dev.rikka.tools.refine:annotation", version.ref = "hiddenApiRefine" }
rikka-refine-compiler = { module = "dev.rikka.tools.refine:annotation-processor", version.ref = "hiddenApiRefine" }
rikka-refine-runtime = { module = "dev.rikka.tools.refine:runtime", version.ref = "hiddenApiRefine" }
rikka-shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
rikka-shizuku-provider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }
iamr0s-dhizuku-api = { module = "io.github.iamr0s:Dhizuku-API", version.ref = "dhizuku" }

[plugins]
self-library = { id = "self.library", version = "unspecified" }

android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
rikka-refine = { id = "dev.rikka.tools.refine", version.ref = "hiddenApiRefine" }
